<div class="col-lg-12" id="box-docs">
    <div class="jumbotron">
        <h2 class="col-xs-6">
            <a href="https://vegas-cmf.github.io" target="_blank">
                <i class="fa fa-graduation-cap"></i> {{ i18n._('read the docs') }}
            </a>
        </h2>
        <h2 class="col-xs-6">
            <a href="https://github.com/vegas-cmf" target="_blank">
                <i class="fa fa-github"></i> {{ i18n._('check our github') }}
            </a>
        </h2>
        <div class="clearfix"></div>
    </div>
</div>